<!-- 
  Color Palette:
    * HEX: #c8c3cc (light purple)
    * HEX: #563f46 (purple)
    * HEX: #8ca3a3 (light blue green grey)
    * HEX: #484f4f (blue green grey)
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- font for general site -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- font for titles site -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap" rel="stylesheet">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 18px;}
    .margin {margin-bottom: 45px;}
    .main-title {
      font-family: 'Encode Sans SC', sans-serif !important; 
      font-weight: bolder;
      font-size: 100px;
    }
    .title {
      font-family: 'Encode Sans SC', sans-serif !important; 
      font-weight: bolder;
      font-size: 35px;
    }
    .bg-1 {
      background-color: #563f46;
      color: #ffffff;
    }
    .bg-2 {
    background-color: #c8c3cc;
    color: #563f46;
    }
    .bg-3 {
    background-color: #8ca3a3;
    color: #ffffff;
    }
    .bg-4 {
    background-color: #563f46;
    color: #ffffff;
    }

    .container-fluid {
    padding-top: 60px;
    padding-bottom: 60px;
    }
    .p-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 225px;
    padding-right: 225px;
    }
    .footer-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .img-fluid {
      border: 5px solid #563f46;
      border-radius: 5%;
      margin: 10px;
    }
    .contact-fluid {
      width: 30px;
      filter: invert(100%); /* makes black icons white */
      margin: 10px;
    }

    .navbar {
      font-family: 'Roboto', sans-serif;
      font-weight: bolder;
      background-color: #8ca3a3;
      color: #ffffff !important;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 4px;
    }
    .navbar-nav  li a:hover {
      color: #563f46 !important;
    }

    /* CSS Skill Bar outline from https://www.w3schools.com/howto/howto_css_skill_bar.asp */
    /* skill bars container */
    .skill-container {
      margin-left: 10%; /* center skill bars */
      width: 80%;
      background-color: #c8c3cc;
    }
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      background-color: #563f46;
      color: #ffffff;
    }

    .java {width: 50%;}
    .python {width: 20%;}
    .html-css-js {width: 20%;}

    .skill-titles {
      padding-top: 5px;
      margin-left: 10%; /* center skill bars */
      text-align: left;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar navbar-brand" href="#">Ashley</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a style="color: #ffffff" href="#About">About</a></li>
          <li><a style="color: #ffffff" href="#Projects">Projects/Skills</a></li>
          <li><a style="color: #ffffff" href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h1 class="main-title">Ashley Hummel</h1>
    <h2>Computer Science Student @ Barrett, ASU</h2>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="About">
    <h3 class="title">About Me</h3>
    <img class="img-fluid img-responsive" style="display:inline" src="images/main.JPG" alt="Ashley in front of landscape" width="800">
    <p class="p-fluid">Hi, I'm Ashley Hummel! I recently graduated from Desert Vista High School in 2021 and am looking forward to attending Barrett, the Honors College at Arizona State University, in the fall. I will be pursuing a Bachelor of Science in Computer Science and expect to graduate in 2025. I love to travel and hang out with my family, relax, and learn new things.
    </p>
    <p class="p-fluid">I am currently exploring my interests in different aspects of computer science, but am most interested in a software engineering career at the moment. I'm also looking into my passion for front end vs. back end development, as well as learning Java, Python, and web development (HTML/CSS/JavaScript). In my free time, I enjoy exploring these languages and building projects to expand my skillset.
    </p>
  </div>

  <!-- Third Container -->
  <div class="container-fluid bg-3 text-center" id="Projects">
    <div class="row">
      <div class="col-md-6">
        <h3 class="title">Latest Projects</h3>
        <a href="https://github.com/AshleyHummel/simple-calculator-GUI">
          <img class="img-fluid img-responsive" style="display:inline" src="images/calculator_thumbnail.png" alt="Calculator GUI project thumbnail" width="300"> 
        </a> 
        <a href="https://github.com/AshleyHummel/daily-reddit-images">
          <img class="img-fluid img-responsive" style="display:inline" src="images/reddit_thumbnail.png" alt="Daily Reddit Images project thumbnail" width="300">
        </a>
      </div>
      <div class="col-md-6">
        <h3 class="title">Technical Skills</h3>
        <!-- CSS Skill Bar outline from https://www.w3schools.com/howto/howto_css_skill_bar.asp -->
        <p class="skill-titles"> Java</p>
        <div class="skill-container">
          <div class="skills java">Intermediate</div>
        </div>
        
        <p class="skill-titles">Python</p>
        <div class="skill-container">
          <div class="skills python">Beginner</div>
        </div>
        
        <p class="skill-titles"> HTML, CSS, JavaScript</p>
        <div class="skill-container">
          <div class="skills html-css-js">Beginner</div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TODO: Want to see more? \n Check out my resume > (last phrase is a link) -->

  <!-- Footer -->
  <footer class="footer-fluid bg-4 text-center" id="Contact">
    <h3 class="title">Contact Me</h3>
    <!-- "&emsp;" adds space between elements -->
    <a href="https://www.linkedin.com/in/ashleyhummel/">
      <img class="contact-fluid" src="images/icons/linkedin.png" alt="LinkedIn icon">
    </a>
    <a href="https://github.com/AshleyHummel">
      <img class="contact-fluid" src="images/icons/github.png" alt="GitHub icon">
    </a>
    <a href="mailto: ashley.l.hummel@gmail.com">
      <img class="contact-fluid" src="images/icons/email.jpg" alt="email icon">
    </a>

    <p><br>Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  </footer>

	<!-- JS files: jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
